<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand myBrand" href="#">The Modernist
                        <p>Free PSD Website Template</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon my_navbat_icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active my_link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my_link" href="#">STYLE DEMO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my_link" href="#">FULL WIDTH</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link my_link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    DROPDOWN
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my_link" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link my_link" href="#">GALLERY</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <div class="container_carousel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active slide1">
                    <div class="container_slide">
                        <div class="textBlock">
                            <h2>Cursus penati
                                saccum nulla.</h2>
                            <p>Nullamlacus dui ipsum conseque loborttis non euisque  morbi penas dapibulum orna.
                                Urnaultrices quis  curabitur
                                phasellentesque congue magnis vestibulum  quismodo nulla et feugiat adipiscinia
                                pellentum
                                leo.</p>
                        </div>
                        <div class="image">
                            <img src="../assets/image/ImageHolder.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item slide1">
                    <div class="textBlock">
                        <div class="container_slide">
                            <div class="textBlock">
                                <h2>Cursus penati <br>
                                    saccum nulla.</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque <br> morbi penas dapibulum orna.
                                    Urnaultrices quis <br> curabitur
                                    phasellentesque congue magnis vestibulum <br> quismodo nulla et feugiat adipiscinia
                                    pellentum
                                    leo.</p>
                            </div>
                            <div class="image">
                                <img src="../assets/image/ImageHolder.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slide1">
                    <div class="container_slide">
                        <div class="textBlock">
                            <h2>Cursus penati <br>
                                saccum nulla.</h2>
                            <p>Nullamlacus dui ipsum conseque loborttis non euisque <br> morbi penas dapibulum orna.
                                Urnaultrices quis <br> curabitur
                                phasellentesque congue magnis vestibulum <br> quismodo nulla et feugiat adipiscinia
                                pellentum
                                leo.</p>
                        </div>
                        <div class="image">
                            <img src="../assets/image/ImageHolder.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container__bg">
        <div class="container__bg__content">
            <div class="container__bg__content__flexBox">
                <div>
                    <div>120x120px</div>
                    <h3>SERVICE <br>
                        TITLE</h3>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div>
                    <div>120x120px</div>
                    <h3>SERVICE <br>
                        TITLE</h3>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div>
                    <div>120x120px</div>
                    <h3>SERVICE <br>
                        TITLE</h3>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <div>
                    <div>120x120px</div>
                    <h3>SERVICE <br>
                        TITLE</h3>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
            </div>
            <h4 class="latest__title">LATEST WORK</h4>
            <div class="flexBox__card">
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
                <div>
                    <p>290 x 190px</p>
                    <div>LOREM IPSUM DOLOR</div>
                </div>
            </div>
        </div>


    </div>
    <footer class="footerBox">
        <div class="footerBox__container">
            <div class="footerBox__container__content">
                <div class="footerBox__container__content__card1">
                    <h4 class="footerBox__container__content__card1__child1">From The Blog</h4>
                    <h5 class="footerBox__container__content__card1__child2">Post Title</h5>
                    <p class="footerBox__container__content__card1__child3"><span>Admin</span>, domainname.com</p>
                    <p class="footerBox__container__content__card1__child4">Friday, 6th April 2000</p>
                    <p class="footerBox__container__content__card1__child5">Vestibulumaccumsan egestibulum eu justo
                        convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna
                        nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis
                        orci nulla.</p>
                    <a class="footerBox__container__content__card1__child6" href="#">Read More »</a>
                </div>
                <div class="footerBox__container__content__card2">
                    <h4 class="footerBox__container__content__card2__child1">Quick Links</h4>
                    <p class="footerBox__container__content__card2__child2">&#187; Lorem ipsum dolor sit</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Amet consectetur</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Praesent vel sem id</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Curabitur hendrerit est</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Aliquam eget erat nec sapien</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Cras id augue nunc</p>
                    <p class="footerBox__container__content__card2__child2">&#187; Sed a nulla urna</p>
                </div>
                <div class="footerBox__container__content__card3">
                    <h4 class="footerBox__container__content__card3__child1">Latest Tweets</h4>
                    <p class="footerBox__container__content__card3__child2"><span>@namehere</span> Justoid nonummy
                        laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a
                        non tellus laoremut vitae doloreet 1 day ago

                    </p>
                    <p class="footerBox__container__content__card3__child2"><span>@namehere</span> Justoid nonummy
                        laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a
                        non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
                <div class="footerBox__container__content__card4">
                    <h4 class="footerBox__container__content__card4__child1">Contact Us</h4>
                    <form class="footerBox__container__content__card4__child2">
                        <input type="name" placeholder="Full Name">
                        <input type="E-mail" placeholder="Email Address">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" placeholder="Message"></textarea>
                        <input type="button" value="SUBMIT">
                    </form>
                </div>
            </div>

        </div>
        <div class="footerBox__container__bottomBox">
            <div class="footerBox__container__bottomBox__content">
                <div>Copyright © 2013 Domain Name - All Rights Reserved</div>
                <div>Template by OS Templates</div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>